# RoomReservation

./: pom.xml
src/main/java/com/booking/epam/: DemoApplication.java
src/main/java/com/booking/epam/config/: ModelMapperConfig.java  SecurityConfiguration.java  SpringSecurityConfig.java  SwaggerConfig.java  WebSecurityConfiguration.java
src/main/java/com/booking/epam/controller/: HotelController.java  RoomController.java  UserController.java
src/main/java/com/booking/epam/dto/: CommonIdDto.java  FullUserDto.java  HotelDto.java  RoleDto.java  RoomDto.java  UserDto.java
src/main/java/com/booking/epam/entity/: BaseEntity.java  Hotel.java  Role.java  Room.java  RoomType.java  User.java
src/main/java/com/booking/epam/entity/enums/: RoleType.java
src/main/java/com/booking/epam/exception/: BookingException.java
src/main/java/com/booking/epam/repository/: HotelRepository.java  UserRepository.java
src/main/java/com/booking/epam/service/: AbstractServiceDao.java  HotelService.java  MyUserDetailsService.java  UserService.java  ValidatorService.java
src/main/java/com/example/epam/: DemoApplication.java
src/main/java/com/example/epam/component/: UserComponent.java
src/main/java/com/example/epam/controller/: HotelController.java  RoomController.java  UserController.java
src/main/java/com/example/epam/dto/: UserDto.java
src/main/java/com/example/epam/entity/: Hotel.java  Room.java  RoomType.java  User.java
src/main/java/com/example/epam/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial.sql
src/test/java/com/booking/epam/: DemoApplicationTests.java
src/test/java/com/example/epam/: DemoApplicationTests.java
